/*!
  %FFILE%
  Copyright (C) %YEAR% %USER% <%MAIL%>

  Distributed under terms of the %LICENSE% license.
 */

/*======================================================================
        INCLUDE FILES
  ======================================================================*/
#include <%FILE%.hpp>

namespace %NAMESPACE% {

/*======================================================================
        LOCAL VARIABLES
  ======================================================================*/


/*======================================================================
        LOCAL FUNCTIONS
  ======================================================================*/


/*======================================================================
        CLASS FUNCTIONS
  ======================================================================*/
%CLASSNAME%::%CLASSNAME%()
{
}

%CLASSNAME%::~%CLASSNAME%()
{
}
%HERE%
}
